<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/831ef9f97e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>E-Resume of Nur Izyan</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="student.html">
                <i class="fa-solid fa-headset fa-bounce fa-2xl" style="color: #96b4e8;"></i>
            </a>
        </div>
        <h1><i class="fa-solid fa-gamepad fa-shake fa-sm" style="color: #3bf5ff;"></i> Nur Izyan Binti Badrul Hisham <i class="fa-solid fa-gamepad fa-shake fa-sm" style="color: #3bf5ff;"></i></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="reference.html">Reference</a>
        </nav>
    </header>
    <div class="hero">
        <h2>Gaming Content Specialist</h2>
        <p>A student who is enthusiastic in creating video games content</p>
    </div>
    <div class="content">
        <h2>Welcome to Nur Izyan's E-Resume</h2>
        <p>This website showcases my education background, skills, and accomplishments.</p>
        <p>Navigate through the sections to learn more about me and my work.</p>
    </div>
    <footer class="first-page-footer">
        <p>&copy; 2024 Nur Izyan. All rights reserved.</p>
    </footer>
</body>
</html>

