<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/831ef9f97e.js" crossorigin="anonymous"></script>
    <title>Reference - [Your Name]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-headset fa-bounce fa-2xl" style="color: #96b4e8;"></i> 
        </div>
        <h1>References</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="reference.html">References</a>
        </nav>
    </header>
    <div class="content">
        <h2>Professional References</h2>
        <p>Here are some references who can speak to my previous roles, responsibilities, and character:</p>
        <ul>
            <li>
                <strong>Name:</strong> Puan Marlia binti Idrus<br>
                <strong>Title:</strong> Lecturer<br>
                <strong>Company:</strong> UITM<br>
                <strong>Email:</strong> <a href="mailto:[Email Address]">marlia945@uitm..edu.my</a><br>
                <strong>Phone:</strong> 017-4249248
            </li>
            <br>
            <li>
                <strong>Name:</strong> Encik Fadhilnor bin Rahmad<br>
                <strong>Title:</strong> Lecturer<br>
                <strong>Company:</strong> UITM<br>
                <strong>Email:</strong> <a href="mailto:[Email Address]">fadhilnor@uitm.edu.my</a><br>
                <strong>Phone:</strong> 012-3263246
            </li>
            <br>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Nur Izyan. All rights reserved.</p>
    </footer>
</body>
</html>
