<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/831ef9f97e.js" crossorigin="anonymous"></script>
    <title>Skills - [Your Name]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-headset fa-bounce fa-2xl" style="color: #96b4e8;"></i> 
        </div>
        <h1>Skills</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="reference.html">Reference</a>
        </nav>
    </header>
    <div class="content">
        <div class="skills-section">
        <h2>Technical Skills</h2>
        <ul>
            <strong> <i class="fa-solid fa-shield-halved fa-beat-fade"></i>Programming skills:</strong> <br>
            <li>
                <p>- HTML <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p> 
                <p>- CSS <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                <p>- Javascript <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
            </li>
            <strong> <i class="fa-brands fa-uncharted fa-beat-fade"></i>Software proficiency:</strong> <br>
                <p>- Microsoft Office <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
                <p>- Canva <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                <p>- VideoLeap  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
            </li>
            <strong> <i class="fa-solid fa-comments-dollar fa-beat-fade"></i>Marketing:</strong> <br>
                <p>- Content Creation  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                <p>- Social Media Management  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
            </li>
        </ul>
    </div>

    <div class="skills-section">
        <h2>Soft Skills</h2>
        <ul>
            <strong> <i class="fa-solid fa-comments fa-beat-fade"></i>Communication skills:</strong> <br>
                <p>- Verbal  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
                <p>- Written  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                <p>- Presentation Skills  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
            </li>
            <strong> <i class="fa-solid fa-triangle-exclamation fa-beat-fade"></i>Problem-solving:</strong> <br>
                <p>- Critical-thinking  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
                <p>- Decision-making  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
                <p>- Creativity  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
            </li>
            <strong> <i class="fa-solid fa-people-group fa-beat-fade"></i>Leadership:</strong> <br>
                <p>- Motivation  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                <p>- Mentorship  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
                <p>- Goal-setting  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
            </li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Nur Izyan. All rights reserved.</p>
    </footer>
</body>
</html>
