<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Student Details</title>
</head>
<body>
    <header>
        <a href="student.html">
        </a>
        <h1>Student Details</h1>
    </header>
    <div class="content">
        <p><strong>My Image:</strong></p>
        <div class="centered-image">
            <img src="izyan.jpg" alt="My Image" width="200">
        <p><strong>Name:</strong> Nur Izyan binti Badrul Hisham</p>
        <p><strong>Student ID:</strong> 2023299156</p>
        <p><strong>Group:</strong> CDIM2632A</p>
        <p><strong>Course Code:</strong> IMS458</p>
        <p><strong>Course Name:</strong> Web Design and Development</p>
        <p><strong>Program Code:</strong> CDIM263</p>
        <p><strong>Faculty:</strong> UITM Puncak Perdana</p>
        <p><strong>Submission Date:</strong> 27/6/2024</p>
        <p><strong>Published URL:</strong> <a href="[URL]">[URL]</a></p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Nur Izyan. All rights reserved.</p>
    </footer>
</body>
</html>

